APP=test_task
TIME_ZONE=Europe/Moscow
# with docker:
#APP_DIR=/app/app
#without docker:
APP_DIR=/home/ares/Projects/Rabotut/candidate-base

API_BASE_URL=http://0.0.0.0:8000

# ---------------------
# Database config
# ---------------------
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=test_user
POSTGRESQL_PASSWORD=test_password
POSTGRESQL_DATABASE=test_db
 # user 'postgres' password
POSTGRESQL_POSTGRES_PASSWORD=postgres_password